In [4]:
import pandas as pd
df = pd.read_excel("/Users/rmn7591/Documents/Repositories/dataengineering/learning_panda/weather_data.xlsx",parse_dates=["day"])

In [6]:
df.set_index('day',inplace=True)

In [7]:
df

            temperature  windspeed  event
day
2017-01-01           32          6   Rain
2017-02-01           35          7  Sunny
2017-03-01           28          2   Snow
2017-04-01           24          7   Snow
2017-05-01           32          4   Rain
2017-06-01           31          2  Sunny

In [8]:
new_df = df.fillna(0)

In [9]:
new_df

            temperature  windspeed  event
day
2017-01-01           32          6   Rain
2017-02-01           35          7  Sunny
2017-03-01           28          2   Snow
2017-04-01           24          7   Snow
2017-05-01           32          4   Rain
2017-06-01           31          2  Sunny

In [10]:
new_df = df.fillna({
    'temperature':0,
    'windspeed':0,
    'event':'no_event'
})

In [11]:
new_df

            temperature  windspeed  event
day
2017-01-01           32          6   Rain
2017-02-01           35          7  Sunny
2017-03-01           28          2   Snow
2017-04-01           24          7   Snow
2017-05-01           32          4   Rain
2017-06-01           31          2  Sunny

In [12]:
new_df = df.fillna(method="ffill")

In [13]:
new_df

            temperature  windspeed  event
day
2017-01-01           32          6   Rain
2017-02-01           35          7  Sunny
2017-03-01           28          2   Snow
2017-04-01           24          7   Snow
2017-05-01           32          4   Rain
2017-06-01           31          2  Sunny

In [ ]:
# interpolate = linear

In [14]:
new_df = df.interpolate(method= 'time')

In [15]:
new_df

            temperature  windspeed  event
day
2017-01-01           32          6   Rain
2017-02-01           35          7  Sunny
2017-03-01           28          2   Snow
2017-04-01           24          7   Snow
2017-05-01           32          4   Rain
2017-06-01           31          2  Sunny